{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "NHibernate": {
    "ExportarSchema": false
  },
  "Jwt": {
    "Key": "troque-esta-chave-dev-por-uma-secreta-de-no-minimo-32-chars",
    "Issuer": "app-carona",
    "Audience": "app-carona",
    "ExpiracaoMinutos": 480
  },
  "Authentication": {
    "Google": {
      "ClientId": "379923855094-43qqdmlpuumdole1cjivgjhkrfr1sigk.apps.googleusercontent.com"
    }
  },
  "Auth": {
    "DominiosPermitidos": []
  },
  "Admin": {
    "MasterEmails": []
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Usuario": "",
    "Senha": "",
    "Remetente": "nao-responder@appcarona.com",
    "RemetenteNome": "App Carona"
  },
  "Brevo": {
    "ApiKey": "",
    "Remetente": "app.caronaabase@gmail.com",
    "RemetenteNome": "App Carona"
  }
}
